<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/overflow_menu"
          android:icon="@drawable/ic_menu_moreoverflow_normal_holo_light"
          android:title="@string/overflow_menu"
          android:showAsAction="always">
        <menu>
            <item android:id="@+id/menu_item_logout"
                  android:title="@string/menu_item_logout" />
        </menu>
    </item>
</menu>