# KanbaneryForAndroid

Kanbandroid/: AndroidManifest.xml  ant.properties  build.xml  local.properties  pom.xml  project.properties
Kanbandroid/res/drawable/: background_gradient.xml
Kanbandroid/res/layout/: column_fragment.xml  list_header.xml  list_item.xml  login.xml  main.xml  project_cell_view.xml  project_pager.xml  projects.xml  workspace_cell_view.xml
Kanbandroid/res/menu/: overflow_menu.xml
Kanbandroid/res/values/: colors.xml  strings.xml  styles.xml
Kanbandroid/src/main/java/com/kanbandroid/: KanbandroidApplication.java  LoginActivity.java
Kanbandroid/src/main/java/com/kanbandroid/activity/: ContentActivity.java  LoginActivity.java
Kanbandroid/src/main/java/com/kanbandroid/manager/: ProxySimpleTextRequest.java
Kanbandroid/src/main/java/com/kanbandroid/model/: Column.java  Columns.java  KanbaneryModelObject.java  KanbaneryUser.java  ModelObject.java  Project.java  Task.java  Tasks.java  User.java  Workspace.java  Workspaces.java
Kanbandroid/src/main/java/com/kanbandroid/rest/: RestResource.java  UrlConstants.java
Kanbandroid/src/main/java/com/kanbandroid/rest/request/: ColumnsRequest.java  GetColumnsRequest.java  GetTasksRequest.java  KanbaneryRestContentRequest.java  UserRequest.java  WorkspacesRequest.java
Kanbandroid/src/main/java/com/kanbandroid/service/: KanbandroidContentService.java  RestResource.java
Kanbandroid/src/main/java/com/kanbandroid/util/: CacheKeys.java  MenuOption.java  Preferences.java  RequestKey.java
Kanbandroid/src/main/java/com/kanbandroid/view/activity/: ContentActivity.java  LoginActivity.java  ProjectActivity.java  ProjectListActivity.java  SplashScreenActivity.java
Kanbandroid/src/main/java/com/kanbandroid/view/adapter/: BaseListAdapter.java  ColumnsTabAdapter.java  DefaultAdapter.java  ProjectCellAdapter.java  ProjectListAdapter.java  SeparatedListAdapter.java
Kanbandroid/src/main/java/com/kanbandroid/view/cell/: CustomCellView.java  ProjectCellView.java  WorkspaceCellView.java
Kanbandroid/src/main/java/com/kanbandroid/view/fragment/: ColumnFragment.java
