<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kanbandroid</groupId>
    <artifactId>kanbandroid</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Kanbanery for Android</name>

    <scm>
        <connection>scm:git:ssh://git@github.com/samyamirou/KanbaneryForAndroid</connection>
        <developerConnection>scm:git:ssh://git@github.com/samyamirou/KanbaneryForAndroid</developerConnection>
        <url>https://github.com/samyamirou/KanbaneryForAndroid</url>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>octo-central</id>
            <name>Central Octo</name>
            <url>https://projets.octo.com/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>octo-releases</id>
            <name>Releases Octo</name>
            <url>https://projets.octo.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>octo-snapshots</id>
            <name>Releases Octo</name>
            <url>https://projets.octo.com/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <platform.version>4.0.1.2</platform.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>
        <!--
        Androlog is a logging and reporting library for Android
        -->
        <dependency>
            <groupId>de.akquinet.android.androlog</groupId>
            <artifactId>androlog</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0-rc1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>com.octo.android.content-manager</groupId>
            <artifactId>content-manager</artifactId>
            <type>jar</type>
            <version>0.0.11</version>
        </dependency>

        <dependency>
            <groupId>com.octo.android.content-manager</groupId>
            <artifactId>content-manager-json</artifactId>
            <type>jar</type>
            <version>0.0.11</version>
        </dependency>

        <dependency>
            <groupId>com.octo.android.content-manager</groupId>
            <artifactId>content-manager-spring-android</artifactId>
            <type>jar</type>
            <version>0.0.11</version>
        </dependency>

        <dependency>
            <groupId>com.octo.android.content-manager</groupId>
            <artifactId>content-manager-sample</artifactId>
            <type>jar</type>
            <version>0.0.11</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.3.2</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin> -->
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <run>
                        <debug>true</debug>
                    </run>
                    <sdk>
                        <path>C:\\Samy\\Produits\\Android\\android-sdk</path>
                        <platform>15</platform>
                    </sdk>
                    <emulator>
                        <avd>16</avd>
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>